<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> akroman koffi jeff kylan CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <header>
        <h1>akroman koffi jeff kylan-CV</h1>
     </header>
<head>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="menu_ind">
            <a href="index.html">Accueil</a>
          </li>
          <li class="menu_form">
            <a class="nav-link" href="formation.html">Formation</a>
          </li>
          <li class="menu_exp">
            <a class="nav-link" href="experience.html">Expérience professionnelle</a>
          </li>
          <li class="menu_loi">
            <a class="nav-link" href="loisir.html">Loisirs</a>
          </li>
          <li class="menu_con">
            <a class="nav-link" href="contact.html">Contactez-moi</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--content-->

  <!--footer-->
  <footer>
    <p>cpyright 2024 Akroman koffi jeff kylan-toute reprodution interdite</p>
  </footer>
</body>
</html>

    
</body>
</html>